;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; gruvbox
black = #282828
black-translucent = #bf15151c
gray = #928374
white = #ebdbb2
green = #b8bb26
green-sub = #98971a
yellow = #fabd2f
orange = #fe8019
red = #fb4934
gray-light = #a89984

; monokai
; black = #272822
; black-translucent = #27282222
; gray = #75715e
; white = #f8f8f2
; green = #a6e22e
; orange = #fd971f
; blue = #66d9ef
; purple = #ae81ff
; yellow = #e6db74


[bar/statusbar]
width = 100%
height = 24px
radius = 0px

;radius-bottom = 4px

background = ${colors.black-translucent}
foreground = ${colors.white}

line-size = 1px

border-size = 0px
border-bottom = 0px
;border-left = 4px
;border-right = 4px
border-color = #00000000

padding-left = 0
padding-right = 16px

module-margin = 10px

separator = ・
separator-foreground = ${colors.gray}

font-0 = NOY Icons:pixelsize=15;4
font-1 = Roboto:style=Bold:pixelsize=11;2
;font-1 = Inter:style=Semi Bold:pixelsize=10;2
font-2 = Noto Sans:style=Bold:pixelsize=11;2
;font-1 = Source Han Sans:style=Bold:pixelsize=11;3
font-3 = M+ 1p:style=bold:pixelsize=11;1
font-4 = Font Awesome 6 Free Solid:pixelsize=10;3
;font-4 = FontAwesome:pixelsize=11;1
font-5 = HackGen Console NF:pixelsize=12;2
font-6 = Noto Color Emoji:scale=11;1

modules-left = i3 title
modules-center = spotify
;modules-right = spotify cpu memory wlan eth backlight pulseaudio battery date
modules-right = cpu memory wlan eth openvpn backlight pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right
tray-detached = false

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
index-sort = true

label-focused = %index%
label-focused-foreground = ${colors.green-sub}
label-focused-background = ${colors.white}
label-focused-padding = 8px

label-unfocused = %index%
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.gray}
label-unfocused-padding = 6px

label-urgent = %index%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.orange}
label-urgent-padding = 6px


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.white}
label-active-foreground = ${colors.green-sub}
label-active-padding = 8px

label-occupied = %name%
label-occupied-background = ${colors.gray}
label-occupied-foreground = ${colors.white}
label-occupied-padding = 6px

label-urgent = %name%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.orange}
label-urgent-padding = 6px

label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-padding = 6px

[module/title]
type = internal/xwindow

format = <label>
label = %title%
label-maxlen = 48


[module/pulseaudio]
type = internal/pulseaudio

click-right = pavucontrol

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
format-volume-foreground = ${colors.white}
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3%%

label-muted =  Muted
label-muted-foreground = ${colors.yellow}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true

format = <ramp> <label>
format-foreground = ${colors.white}
label = %percentage:3%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 

[module/memory]
type = internal/memory
interval = 1
warn-percentage = 90
format-warn = <label>
format-foreground = ${colors.white}
format-warn-foreground = ${colors.yellow}
label =  %used% / %gb_total%

[module/cpu]
type = internal/cpu
interval = 1
warn-percentage = 90
format-warn = <label>
format-foreground = ${colors.white}
format-warn-foreground = ${colors.yellow}
label =  %percentage:03%%

[module/eth]
type = internal/network
interval = 5

interface-type = wired

format-connected = <label-connected>
label-connected =  %local_ip%
label-connected-foreground = ${colors.white}

format-disconnected =

click-left = "alacritty -e nmtui &"

[module/wlan]
type = internal/network
interval = 5

click-left = "alacritty -e nmtui"

interface-type = wireless

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = %essid%
label-connected-foreground = ${colors.white}

label-disconnected =  Disconnected
label-disconnected-foreground = ${colors.gray-light}

animation-packetloss-0 = 
animation-packetloss-1 = 
animation-packetloss-framerate = 500
animation-packetloss-foreground = ${colors.red}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 

ramp-signal-foreground = ${colors.white}
ramp-signal-0-foreground = ${colors.yellow}


[module/date]
type = internal/date
interval = 1

click-right = "ntpd -q"

date = %m-%d %H:%M
date-alt = %Y-%m-%d %H:%M:%S

;label =  %date%
label = %date%
label-foreground = ${colors.white}

[module/battery]
type = internal/battery 
battery = BAT1
adapter = AC

full-at = 80
low-at = 10

format-full = <ramp-capacity> <label-discharging>

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage:3%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.yellow}

format-charging = <animation-charging> <label-charging>
label-charging = %percentage:3%%
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 250
animation-charging-foreground = ${colors.green}

format-low = <animation-low> <label-low>
label-low = %percentage:3%%
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 1000
animation-low-foreground = ${colors.red}

; [module/spotify]
; type = custom/script
; label =   %output%
; ;lable =   %output%
; ; exec = playerctl metadata --format '  {{artist}} - {{title}}'
; exec = /home/noy/.config/polybar/show_media_title.bash
; tail = true
; click-left = "playerctl play-pause"
; click-middle = "playerctl previous"
; click-right = "playerctl next"

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
exec = /home/noy/.config/polybar/polybar-spotify/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/openvpn]
type = custom/script
interval = 1
exec = /home/noy/.config/polybar/show_openvpn_status.sh

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
